<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <section class="container">
            <div class="banner">
                <h1 class="banner-heading">Start your Journey as <br> Influencer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quas voluptatum illum dicta quis delectus culpa nam dolorum dolorem atque!</p>
                <a href="">Preebook Now <i style="margin-left: 5px;" class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="banner">
                <img class="banner-img" src="images/main-camera.png" alt="">
            </div>
        </section>

        <section class="collections-container">
            <h1 class="collection-top">Popular Collection</h1>
            <div class="collections all-collections">
                <div class="collection">
                    <img class="collection-img" src="images/tripod.png" alt="">
                    <h2 class="gap">Flex Tripod</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/action.png" alt="">
                    <h2 class="gap">Action Camera</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/airpod.png" alt="">
                    <h2 class="gap">Airbuds</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/camera.png" alt="">
                    <h2 class="gap">Vlogging Camera</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/drone.png" alt="">
                    <h2 class="gap">Drone</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/gear.png" alt="">
                    <h2 class="gap">Green Screen</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/lights.png" alt="">
                    <h2 class="gap">Light Setup</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/mic.png" alt="">
                    <h2 class="gap">microphone</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="images/setup.png" alt="">
                    <h2 class="gap">Light Setup</h2>
                    <h2>$50.48</h2>
                    <div class="collection-rating">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>4.99</p>
                    </div>
                    <p>Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
            <div class="see-more">
                <a href="">See More<i style="margin-left: 5px;" class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>

        <section class="feature-container">
            <div class="feature">
                <div class="feature-img">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="feature-info">
                    <h1 class="banner-heading">Featured products at one place</h1>
                    <p class="gap">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quae maiores ipsa rerum consequuntur magni laborum adipisci tempora voluptatum itaque.</p>
                    <a href="">Join Now <i style="margin-left: 5px;" class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h2>Influencer products</h2>
        <p>Copyright &copy; 2022 influencer product</p>
        <p>All rights reserved</p>
    </footer>
</body>
</html>